# CrossPlatformUavcanClient

./: CrossPlatformUavcanClient.sln  README.md
CrossPlatformUavcanClient/: App.axaml  App.axaml.cs  CrossPlatformUavcanClient.csproj  Program.cs  ViewLocator.cs
CrossPlatformUavcanClient/CommunicationModules/: UdpCommunication.cs
CrossPlatformUavcanClient/Models/: MessageModel.cs  UavcanChannelWData.cs
CrossPlatformUavcanClient/ViewModels/: FrameListViewModel.cs  MainWindowViewModel.cs  MessageListViewModel.cs  ReceivedMessagesListViewModel.cs  ViewModelBase.cs
CrossPlatformUavcanClient/Views/: FrameListView.axaml  FrameListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageListView.axaml  MessageListView.axaml.cs  ReceivedMessagesListView.axaml  ReceivedMessagesListView.axaml.cs
