<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>CrossPlatformUavcanClient.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="RevolveUavcan" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FrameListView.axaml.cs">
      <DependentUpon>FrameListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReceivedMessagesListView.axaml.cs">
      <DependentUpon>ReceivedMessagesListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
